C:\Users\Min\source\repos\Labb 4\Labb 4\bin\Debug\net7.0\Labb 4.exe
C:\Users\Min\source\repos\Labb 4\Labb 4\bin\Debug\net7.0\Labb 4.deps.json
C:\Users\Min\source\repos\Labb 4\Labb 4\bin\Debug\net7.0\Labb 4.runtimeconfig.json
C:\Users\Min\source\repos\Labb 4\Labb 4\bin\Debug\net7.0\Labb 4.dll
C:\Users\Min\source\repos\Labb 4\Labb 4\bin\Debug\net7.0\Labb 4.pdb
C:\Users\Min\source\repos\Labb 4\Labb 4\obj\Debug\net7.0\Labb 4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Min\source\repos\Labb 4\Labb 4\obj\Debug\net7.0\Labb 4.AssemblyInfoInputs.cache
C:\Users\Min\source\repos\Labb 4\Labb 4\obj\Debug\net7.0\Labb 4.AssemblyInfo.cs
C:\Users\Min\source\repos\Labb 4\Labb 4\obj\Debug\net7.0\Labb 4.csproj.CoreCompileInputs.cache
C:\Users\Min\source\repos\Labb 4\Labb 4\obj\Debug\net7.0\Labb 4.dll
C:\Users\Min\source\repos\Labb 4\Labb 4\obj\Debug\net7.0\refint\Labb 4.dll
C:\Users\Min\source\repos\Labb 4\Labb 4\obj\Debug\net7.0\Labb 4.pdb
C:\Users\Min\source\repos\Labb 4\Labb 4\obj\Debug\net7.0\Labb 4.genruntimeconfig.cache
C:\Users\Min\source\repos\Labb 4\Labb 4\obj\Debug\net7.0\ref\Labb 4.dll
